<!DOCTYPE html>
<html lang='pt-br'>
<head>
    <meta charset='UTF-8'>
    <link rel='shortcut icon' href='./img/magic8ball.jpg' type='image/x-icon'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link href='https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap' rel='stylesheet'>
    <link rel='stylesheet' href='reset.css'>
    <link rel='stylesheet' href='style.css'>
    <title>Document</title>
</head>
<body>
    <header>

    </header>
    <main>
        <div id='tela'>
            <h2>Bola 8 mágica</h2>
            <p>Pergunte-me o que quer saber e clique na Bola 8 Mágica</p>
            <input type='text' id='pergunta' placeholder='Escreva-aqui sua pergunta'>
            <div id='bola'>
                <div class='resposta'>
                    <p id='oito'>8</p>
                    <p id='resposta'></p>
                </div>
            </div>
        </div>
    </main>
    <footer>

    </footer>

    <script type='text/javascript' src='magicball.js'></script>
</body>
</html>